[program:apache]
process_name=%(program_name)s_%(process_num)02d
command=/etc/startup.sh
autostart=true
autorestart=true
user=root
numprocs=1
startsecs=4
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
