[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:work --sleep=3 --timeout=240
autostart=true
autorestart=true
;user=www
numprocs=2
startsecs=4
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
#stopasgroup=true
#killasgroup=true
#stopwaitsecs=3600
